<?xml version="1.0"?>
<!-- $Id:$ 
Note that this file should be xhtml with div to mark sections - see README for more information
Paul Harrison -->
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "ivoadoc/xmlcatalog/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Educational Resources in the Virtual Observatory</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Title" content="Educational Resources in the Virtual Observatory" />
<meta name="author" content="Marco Molinaro" />
<meta name="maintainedBy" content="Marco Molinaro" />
<link href="http://www.ivoa.net/misc/ivoa_a.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.edit {
	background-color: red;
}
</style>
<link href="./ivoadoc/XMLPrint.css" rel="stylesheet" type="text/css" />
<link href="./ivoadoc/ivoa-extras.css" rel="stylesheet" type="text/css" />

<style type="text/css" xml:space="preserve">
table.plain {
  border-style: none;
}
td.even {
  padding-top: 2px;
  padding-bottom: 2px;
  background: #EEEEFF;
}
</style>

</head>
<body>
<div class="head">
  <div id="titlehead" style="position:relative;height:170px;width: 500px">
    <div id="logo" style="position:absolute;width:300px;height:169px;left: 50px;top: 0px;">
    <img src="http://www.ivoa.net/pub/images/IVOA_wb_300.jpg" alt="IVOA logo"/></div>
    <div id="logo-title"
         style="position: absolute; width: 200px; height: 115px; left: 320px; top: 5px; font-size: 14pt; color: #005A9C; font-style: italic;">
      <p style='position: absolute; left: 0px; top: 0px;'><span style='font-weight: bold;'>I</span> nternational</p>
      <p style='position: absolute; left: 15pt; top: 25pt;'><span style='font-weight: bold;'>V</span> irtual</p>
      <p style='position: absolute; left: 15pt; top: 50pt;'><span style='font-weight: bold;'>O</span> bservatory</p>
      <p style='position: absolute; left: 0px; top: 75pt;'><span style='font-weight: bold;'>A</span> lliance</p>
    </div>
  </div>
<h1>Educational Resources in the Virtual Observatory<br/>
  Version <span class="docversion">0.1</span></h1>
<h2 class="subtitle">Filled in automatically</h2>
<dl>
  <dt>Working Group</dt>
  <dd><a href="http://wiki.ivoa.net/twiki/bin/view/IVOA/WebHome">Edu IG</a></dd>
  <dt><b>This version:</b></dt>
  <dd><a href="" class="currentlink">filled in automatically</a></dd>
  <dt><b>Latest version:</b></dt>
  <dd> not issued outside
    EDU-IG</dd>
  <dt><b>Previous version(s):</b></dt>
  <dd> None</dd>
    <dt><b>Author(s):</b></dt>
  <dd>Marco Molinaro<br/>
  Markus Demleitner<br/>
  Massimo Ramella</dd>
</dl>

<h2>Abstract</h2>
<p>
The goal of this IVOA Note is to introduce and explain practices followed
and requirements found while creating and 
deploying astrophysical resources 
dedicated to educational purposes within the standard VO framework.
Issues, proposed solutions and desirables are here reported to be
possibly taken into account in future modifications of relevant
standards.
</p>

<p>In detail, we discuss: the curation of educational resources inside or
along with standard registries; use cases and techniques for registering
and locating documents, tutorials and similar within the registries;
dealing with multiple languages.</p>

<h2> Status of This Document</h2>
<p id="statusdecl">(updated automatically)</p>
<p>This is an IVOA Note generated by discussion between Education IG and Registry WG members mainly.</p>
<p> <em>A list of </em><span style="background: transparent"><a  href="http://www.ivoa.net/Documents/"><i>current
  IVOA Recommendations and other technical documents</i></a></span><em > can be found at http://www.ivoa.net/Documents/.</em></p>
<h2 class="prologue-heading-western">Acknowledgements</h2>
<p>blah</p>
</div>
<h2>Contents</h2>
<div>
<?toc ?>
</div>

<div class="body">

<div class="section">
<h1><a id="Introduction"></a>Introduction</h1>
<p>
Advances in technology and communications are creating new and exciting 
opportunities for teachers to bring astronomy into their 
classrooms.  As the VO makes science-grade data publicly available and
classroom sets of (suitably) networked PCs are now standard in schools,
exciting projects come within reach of common schools.  To realize the
possiblities, it is important to disseminate material to help teachers
tap into these resources.  These include documented step-by-step
tutorials, use cases that explain basic astrophysical research performed
using VO tools and resources, and similar exist in various formats and
have been translated in different languages.
</p>

<p>But new opportunities also come on the observational side. 
There is a growing availability of remotely controlled 
telescopes dedicated to education in many countries world-wide, from the 
Bradford Robotic Telescope on MountTeide, Tenerife (http://www.telescope.org) 
to the radio telescopes of the Radio Physics Lab, IUCAA, Pune 
(http://www.ncra.tifr.res.in/rpl). In some cases, educational telescopes are 
linked into a network with the aim of guaranteeing the best observing conditions, 
including deep sky observations during regular daytime school hours, and 
the best instrument for the particular program of interest. Examples
of these networks are iTelescope.net (http://www.itelescope.net) and EuHOU-MW 
(http://euhou.obspm.fr/public).
</p>
<p>
As telescopes enter classrooms more frequently, interest is growing for a 
public archive of observations and hence for publishing and curation tools, 
together with the basic applications needed to retrieve, display
and analyze data. The VO already includes most of the technology needed 
to satisfy the requests of educational observatories. In fact, since several 
years, VO, and in particular the European project EuroVO, is devoting part 
of its resources to education (http://wwwas.oats.inaf.it/aidawp5). It is 
therefore a natural decision for VO to tackle the problem of publishing 
educational data in VO archives.
</p>

<p>Resource registration for both data services and documents is the
obvious answer to the questions raised by this scenario.  While
technically this seems not a great problem, keeping too technical
research services out of the the resources devoted to education will
require some effort, as will avoiding a contamination of the "research
VO" with obviously inadequate material.</p>

<p>The next section will discuss the idea of educational resources curation, then 
<a href="#regext">Registering Texts</a> will work out the use cases and needs for
registration of tutorials and documents. Finally, the idea of introducing language
internationalization of resources will be discussed.
</p>
</div> <!-- section Introduction -->

<div class="section">
<h2><a id="curreg">A Curated Registry for Education</a></h2>
<p>
From a technical point of view the registration of educational services
does not require extensions
to the existing for VOResource standard (<cite>std:VOR</cite>).
The only real need for investigating changes to what already exists is due to a
use case's distinction between resources to be used in teaching and dissemination
versus all the research driven resources that exist in the VO.
</p>
<p>
For the sake of simplicity here we will distinguish these two groups of resources as
<i>educational</i> and <i>professional</i> but without any intent of putting them
on different levels of importance.
</p>
<div class="section">
  <h3><a id="eduvspro">Educational vs. Professional Resources</a></h3>
  <p>
  On one side, teachers and educators may find it difficult to filter out 
  from all VO resources the ones that are suitable for their tutorials and
  examples. On the other side, researchers may find annoying having,
  possibly non-trusted, resources in the output of their search. Again,
  we stress it is not a matter of the quality of the data deployed, but 
  only a distinction made upon the resources' scope. Moreover, the same 
  resource may be useful for both the goals, but this leads to the same
  point of discussion: how to properly tag resources?
  </p>
  <p>
  In the next subsection a possible tagging solution, based upon the existing
  <i>ContentLevel</i> element of VOResource, but requiring a small change
  to, it is presented. The subsequent subsection describes the idea of a
  curated registry for educational resources and the reasons for it to exist.
  </p>
</div> <!-- subsection eduvspro -->

<div class="section">
  <h3><a id="contentlvl">ContentLevel granularity issue</a></h3>
  <p>
  <cite>std:VOR</cite> already has the <i>ContentLevel</i> element
  allowing data publishers to optionally identify their resources as being 
  suitable for one or more of the following audiences:</p>
  <ul>
	<li>General</li>
	<li>Elementary Education</li>
	<li>Middle School Education</li>
	<li>Secondary Education</li>
	<li>Community College</li>
	<li>University</li>
	<li>Research</li>
	<li>Amateur</li>
	<li>Informal Education</li>
  </ul>
  <p>This element turns out to be misused by many publishers, presumably because
  it is not really clear what the subtle differences between the available
  possibilities are; also, requiring a fairly substantial enumeration to
  convey "for school use" seems, in retrospect, not likely to promote
  widespread adoption. We hence propose to simplify the content model
  to:</p>
  <ul>
	<li>General</li>
	<li>Research</li>
	<li>Amateur</li>
  </ul>
  <p>We expect this to make publishers to, on average, better describe 
  their resources while still providing
  a suitable tagging solution for a first filtering on
  differently targeted resources at client level. Of course, the chance to 
  add and <i>Educational</i> value option to this shrinked list, or even
  substitute it to the <i>General</i> one, would be a valuable change.
  </p>
  <p>
  This change in the already existing standard will require only 
  a small effort to update already registered resources because nearly 97% of 
  them currently have ContentLevel set to <i>research</i>, about 2% of them have
  no ContentLevel defined at all and only the remaining (about 1%) have a different value
  (or set of values) set for this element (Appendix A details better these
  figures).
  </p>
  <p>Until the change in VOResource can be effected, the proposed
  change can work as a "best practice" recommendation, possibly even on
  registry level, where registries can map University to Research and
  everything else except Amateur to General.</p>
</div> <!-- subsection contentlvl -->

<div class="section">
  <h3><a id="edureg">Curating the Edu Registry</a></h3>
  <p>
  Even in the case of the simplified <i>ContentLevel</i> tagging system
  a curated registry for educational VO resources will be useful for
  educators let their students work with a registry without having to
  worry about confusing material or overwhelming data sizes. A good example
  for this is the educational version of the Aladin sky atlas that has a
  built in, curated set of resources suitable for educational level 
  tutorials.
  </p>
  <p>
  Curation will require some effort in managing and keeping up to date
  such a registry but, most important, has some restrictions coming from
  the IVOA resource registry architecture. 
  </p>
  <p>
  If such a registry were a standard publishing registry
  (<cite>std:RI1</cite>),
  its resources would be harvested by the full registries: this means 
  that any dedicated educational resource would end up in the full VO 
  set of resources.  For reasons mentioned above, this does not seem
  desirable.</p>
  <p>
  If it were to be a full registry, it will harvest itself all the existing
  resources, and not all of them will fit or be suitable for the educational
  scope the registry has to be preservde for.
  </p>
  <p>
  What is needed is a resource (the curated, in <cite>std:RI1</cite>
  parlance, local, registry) capable of :
  <ul>
	<li><i>selectively</i> harvesting the existing VO resources 
	(e.g. from a full registry);</li>
	<li>register its own educational resources without being directly
	harvested by full registries (e.g. this could be done using a
	sibling publishing registry dedicated to host those educational
	resources that are to be harvested by the standard full registries.</li>
  </ul>
  </p>
  <p>
  In Fig. 1 wie illustrate this <span class="edit">(XXX NO FIGURE IN
  SVN, PLUS MAKE THIS A CAPTION XXX)</span>
  scenario. This solution will, again, not touch the existing architecture
  while giving flexibility for the emerging educational resources to 
  be curated.
  <img src="curation.png"></img>
  </p>
</div> <!-- subsection edureg -->

</div> <!-- section curreg -->

<div class="section">
<h2><a id="regext">Registering Texts</a></h2>
<p>Educational material is not only about services -- text-like material
like tutorials, worked-out use cases, or textbook-like material is at
least as important.  Within the VO community, there is a large body of
such material for a wide variety of audiences ranging from pre-school to
researchers <span class="edit">(TODO: cite AIDA, EuroVO, VAO
works).</span></p>

<p>To date, such material has been collected informally by the various
projects on plain web pages.  It was, in consequence, hard to find, with
knowledge of it often passed on antecdotically.  To remedy this, we
propose to keep record of such material in the registry.</p>

<p>The VO already has a registry extension for standards, which of
course are also text-like (<cite>std:STDREGEXT</cite>).  This extension,
however, focuses on metadata important for standards -- e.g.,
vocabularies and status -- that is not pertinent for educational
material.  Conversely, it is not concerned with document language (which
can safely be assumed to be English for standards), and it disregards
the issue of document formats, which for educational material is
important.  We therefore propose a simple registry extension covering
text-like material, dubbed DocRegExt.  In the following, we collect
use cases for that extension.</p>


<div class="section">
<h3><a id="regext-usecases">Use Cases</a></h3>

<p>The design of DocRegExt has been guided by the desire to fulfill the
following use cases:</p>

<ul>
<li>Is there a tutorial covering discovering intermediate mass black
holes? (Standard VOResource is sufficient)</li>
<li>Is there a tutorial covering working with X-Ray data? (Standard
VOResource is sufficient)</li>
<li>Is there a tutorial dealing with Planets suitable for school use?
(Standard VOResource is sufficient)</li>
<li>Is there a tutorial dealing with Planets suitable for school use in
Italian? (That requires the declaration of the document language)</li>
<li>What are the subjects of maintained (in the sense of: probably
working in the VO as found by the students) tutorials?
(The active flag of standard VOResource is
unsuitable here since even outdated resources will still be accessible;
therefore, we introduce the maintained flag)</li>
<li>Are there tutorials using redshifts? (This is solved by allowing
table metadata in DocRegExt)</li>
<li>Where can I find an editable version of tutorial ivo://auth/tut1?
(This is solved by allowing multiple access URLs with different content
types, which should be sufficient to allow answering the question)</li>
<li>Are there translations of tutorial ivo://auth/tut2? (This is covered
by the recommendations on declaring relationships between text-like
resources)</li>
<li>Is there material using service ivo://auth/svc1? (Again, declaring
relationships covers this use case)</li>
<li>Is there material about something visible tonight? (In principle,
allowing the coverage element withing DocRegExt resources would allow
answering the question; in reality, few registries expose this
information in useable form)</li>
<li>I've found this VO tutorial somewhere on the net ("on a mirror").  Is it
the latest version?  If not, where can I find an update? (Unless the
title of the text changed, standard VOResource should suffice)</li>
</ul>
</div> <!-- section regext-usecases -->

<p>On the use cases of locating editable forms of such texts -- which
has been found to be necessary fairly regularly -- we note in passing
that representing source-product relationships is in principle in the
domain of provenance and thus not in scope for the registry. However, in
the case discussed here the relation is so simple and its representation
so useful that we propose to include it in a DocRegExt.</p>

<p class="edit">Actually write the extension</p>

</div> <!-- section regext -->

<div class="section">
<h2><a id="lang">Internationalization of VO Resources</a></h2>
<p>
The EURO-VO AIDA project WP5 put some effort also in translating tutorials
in different languages, meeting the needs for high schools and lower level 
educational degrees when starting dissemination in astrophysics to an 
audience not skilled enough with the English language. It would be an added
value in this case to be able to register an educational or
document resource not only in english (as it is done currently with 
standard VO resources) but also in other national languages.
</p>
<p>
Here what it would be nice to discuss is whether this means:
<ul>
  <li>changing VOResource to allow different languages in resource 
  descriptions;</li>
  <li>enable internazionalization in VO resources within existing
  resources: one resource described in multiple languages</li>
  <li>other...</li>
</ul>
</p>
</div> <!-- section lang -->

</div> <!-- body -->

<div class="appendices">
<div class="section">
<h2><a id="clcurrval">ContentLevel values summary</a></h2>
<p>
This appendix reports some statistics on the usage of the ContentLevel 
element in <cite>std:VOR</cite> as of 2014-01-30, taken from the
GAVO RegTAP endpoint http://dc.g-vo.org/tap .
There are 14392 useful resources (excluding authorities, standards and
similar) that expose 26 different values as their ContentLevel.
In the following table these values are reported in order of count.
</p>
<p>
<table class="plain">
<thead>
<tr>
 <th>count</th> <th>content_level string</th>
</tr>
</thead>
<tbody>
<tr>
 <td>13937</td> <td>research</td>
</tr>
<tr>
 <td>290</td> <td>&nbsp;</td>
</tr>
<tr>
 <td>41</td> <td>university#research</td>
</tr>
<tr>
 <td>40</td> <td>general#university#research#amateur</td>
</tr>
<tr>
 <td>24</td> <td>university</td>
</tr>
<tr>
 <td>14</td> <td>university#research#amateur</td>
</tr>
<tr>
 <td>7</td> <td>general</td>
</tr>
<tr>
 <td>5</td> <td>research#general</td>
</tr>
<tr>
 <td>4</td> <td>general#research</td>
</tr>
<tr>
 <td>3</td> <td>secondary education#community college#university#research#amateur</td>
</tr>
<tr>
 <td>3</td> <td>research#university#community college</td>
</tr>
<tr>
 <td>3</td> <td>elementary education#middle school education#secondary education</td>
</tr>
<tr>
 <td>3</td> <td>general#university#research</td>
</tr>
<tr>
 <td>2</td> <td>research#university</td>
</tr>
<tr>
 <td>2</td> <td>research#amateur#university#community college</td>
</tr>
<tr>
 <td>2</td> <td>general#informal education</td>
</tr>
<tr>
 <td>2</td> <td>general#elementary education#middle school education#secondary education#community college#university#research#amateur#informal education</td>
</tr>
<tr>
 <td>1</td> <td>university#community college#research</td>
</tr>
<tr>
 <td>1</td> <td>general#university#research#amateur#informal education</td>
</tr>
<tr>
 <td>1</td> <td>elementary education#middle school education#secondary education#community college#university#research</td>
</tr>
<tr>
 <td>1</td> <td>general#secondary education#university#research</td>
</tr>
<tr>
 <td>1</td> <td>university#research#general#informal education</td>
</tr>
<tr>
 <td>1</td> <td>research#university#amateur</td>
</tr>
<tr>
 <td>1</td> <td>elementary education#middle school education#secondary education#community college#university#research#amateur</td>
</tr>
<tr>
 <td>1</td> <td>elementary education#middle school education#secondary education#community college#university#research#amateur#informal education</td>
</tr>
<tr>
 <td>1</td> <td>university#research#amateur#informal education</td>
</tr>
<tr>
 <td>1</td> <td>general#university#research#informal education</td>
</tr>
</tbody>
</table>
</p>
<p>
This table can be easily updated from the same endpoint (or an analogue 
one) using the following ADQL query:
<pre>
SELECT 
  count(*) as cnt, content_level
FROM 
  rr.resource
WHERE
  res_type != 'vstd:servicestandard' and 
  res_type != 'vg:authority' and 
  res_type != 'vstd:standard' and 
  res_type != 'va:application' and
  res_type != 'vr:organization'
GROUP BY content_level
ORDER BY cnt DESC
</pre>
The table shows that only about 1% of the ContentLevel values use 
something different and more complex than <i>research</i>, when 
the element is not empty. Morever, of this 1% (165 resources), 
61 include the <i>general</i> value (roughly 37% of them), 
29 (17%) state that are devoted to some <i>education</i> level only,
while 148 (90%) state that are also devoted to some <i>education</i> level (up to <i>university</i>).
</p>
</div> <!-- end clcurrval-->
</div> <!-- end appendices -->

<div class="section-nonum">
<h2><a id="references"/><span class="secnum"/>References</h2>

<?bibliography ivoadoc/refs?>

</div> <!-- section references -->

<hr/>
</body>
</html>
